<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	body{font-size: 12px;
		font-family: '宋体'
		color:#522a06;
		padding: 0px; 
		background: url(images3/bodybg.gif);
		margin: 0 auto;
	}
	ul{list-style: none;}
	a:link{text-decoration: none;}
	a:hover{text-decoration: underline;}
	#header{height: 205px;
		background-image:  url(images3/bg.gif);
		background-position: 50% 0%;}
	#banner{
		width: 1000px;
		height: 164px;
		margin: 0 auto;
	}
	#logo{position: center;
		left: 25px;
		top: 38px;
	}
	#nav{
		height: 40px;
		margin: auto;
		background-image: url(images3/nav.jpg);}
	.nav_body{width: 800px;
		font-weight: bold;
		text-align: center;
		color:#fff;
	}
	.nav_content{width: 800px;font-weight:bolder;color:#fff; float: left;}
	#nav a{line-height: 40px} 
	     a:link{text-decoration: none} 
	     a:hover{text-decoration: none;color:#f9f603; }
	.chaolianjie{color:#f9f603 }
	.nav_search{width: 140px;
		height: 19px;
		background:#f8f5ee;
		float: right;s
		 }
	#sou{width: 44px;height: 21px;
		background:#000
		font:#fff; 
		border: 1px solid #f8f5ee;}
		#qvjing{background:url(images3/news_bg.png); 
			background-repeat: no-repeat;}
	span{float: right;}
	#content{width: 1000px;margin: 0 auto;float: none;}
	#zhanneigonggao{background: url(images3/news_bg.png);
		background-repeat: no-repeat;}
	.zhannei{text-align: center;}
	#shufazhaopian{background: url(fengcai_bg2/png);
		background-repeat: no-repeat;}
	#mingjia{background: url(images3/show_bg.png);background-repeat: no-repeat;}


	#footer{
		width: 1000px;
		height: 105px;
		float: left;
		background: url(images3/foot.gif);
		background-repeat: no-repeat;
		margin:auto;
		text-align: center;}


	</style>
</head>
<body>
<!--页头部分-->
	<div id="header">
	    <!--logo图片-->
    	<div id="banner"><img id="logo" src="images3/logo.png"></div>
    	<!--导航栏和搜索框-->
    	<div id="nav">
    		<div class="nav_body">
    		<!--导航栏-->
    			<div class="nav_content">
    				<table>
    				<tr>
    				<th id="chaolianjie"><a href="#">首页</a></th>
    				<th><a href="#">中心概括</a></th>
    				<th><a href="#">培训动态</a></th>
    				<th><a href="#">学术争鸣</a></th>
    				<th><a href="#">书坛新闻</a></th>
    				<th><a href="#">名家展厅</a></th>
    				<th><a href="#">燕赵风采</a></th>
    				<th><a href="#">经典解读与示范</a></th>
    				<th><a href="#">谏言互动</a></th>
    				</tr>
    				</table>
    		    </div>
    		<!--搜索栏-->
    			<div class="nav_search">
    				<form>
    				<input id="sousuo" type="text" />
    				<input id="sou" type="button" value="搜索" />
    				</form>
    			</div>
       		 </div>
    	</div>
    </div>
	 
    
<!--页面主体部分-->
	<div id="content">
		<div id="content_top">
			<table>
			<tr>
			<td width="25%" id="qvjing">
			<img src="images3/news.jpg">
			<p>"曲径通幽"书写人生传奇</p>
			</td>
			<td width="40%">
			<img src="images3/change.png">
			<img src="images3/more.png">
			<ul>
	    	<li><a href="#">臻.妙--谢云、苏士澎在北京雍...... <span>[04-25]</span></a></li>
	    	<li><a href="#">“守望相助，尽责圆梦”中国书法家协会创作活.. <span>[04-25]</span></a></li>
	    	<li><a href="#">中国书法出版媒体有限公司问共和<span>[04-25]</span></a></li>
	    	<li><a href="#">"中国书法之乡"命名授牌仪式在河南省郑县举行<span>[04-25]</span></a></li>
	    	<li><a href="#">中国文物博物馆馆藏书画精品展暨中国字<span>[04-25]</span></a></li>
	    	<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单<span>[04-25]</span></a></li>
	    	<li><a href="#">第25届中日友好自作诗书交流展 <span>[04-25]</span></a></li>
	    	</ul>
	    	<td width="35%">
	    	<img class="zhannei" src="images3/board.png">
	    	<ul id="zhanneigonggao">
	    	<li><a href="#">“守望相助，尽责圆梦”中国书法家协会创作活</a></li>
	    	<li><a href="#">中国书法出版媒体有限公司问共和</a></li>
	    	<li><a href="#">"中国书法之乡"命名授牌仪式在河南省郑县举行</a></li>
	    	<li><a href="#">中国文物博物馆馆藏书画精品展暨中国字</a></li>
	    	<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单</a></li>
	    	<li><a href="#">第25届中日友好自作诗书交流展</a></li>
	    	</ul>
	    	</td>
	    	</tr>
	    	</table>
		</div>
		<div id="content_bottom_left">
			<table>
			<tr>
			<td>
			<img src="images3/academic.png">
			<img src="images3/more.png">
			<ul>
	    	<li><a href="#">臻.妙--谢云、苏士澎在北京雍...... <span>[2015-04-25]</span></a></li>
	    	<li><a href="#">“守望相助，尽责圆梦”中国书法家协会创作活.. <span>[2015-04-25]</span></a></li>
	    	<li><a href="#">中国书法出版媒体有限公司问共和<span>[2015-04-25]</span></a></li>
	    	<li><a href="#">"中国书法之乡"命名授牌仪式在河南省郑县举行<span>[2015-04-25]</span></a></li>
	    	<li><a href="#">中国文物博物馆馆藏书画精品展暨中国字<span>[2015-04-25]</span></a></li>
	    	<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单<span>[2015-04-25]</span></a></li>
	    	<li><a href="#">第25届中日友好自作诗书交流展 <span>[2015-04-25]</span></a></li>
	    	</ul>
	    	</td>
	    	<td>
	    	<img src="images3/book_news.png">
	    	<img src="images3/more.png">
	    	<ul>
	    	<li><a href="#">臻.妙--谢云、苏士澎在北京雍...... <span>[2015-04-25]</span></a></li>
	    	<li><a href="#">“守望相助，尽责圆梦”中国书法家协会创作活.. <span>[2015-04-25]</span></a></li>
	    	<li><a href="#">中国书法出版媒体有限公司问共和<span>[2015-04-25]</span></a></li>
	    	<li><a href="#">"中国书法之乡"命名授牌仪式在河南省郑县举行<span>[2015-04-25]</span></a></li>
	    	<li><a href="#">中国文物博物馆馆藏书画精品展暨中国字<span>[2015-04-25]</span></a></li>
	    	<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单<span>[2015-04-25]</span></a></li>
	    	<li><a href="#">第25届中日友好自作诗书交流展 <span>[2015-04-25]</span></a></li>
	    	</ul>
	    	</td>
			<td >
			<img src="images3/show.png">
			<div id="mingjia">
			<img src="images3/mingjia.jpg">
			<p>
			欧阳中石，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。
			</p>
			<img src="images3/view.png">
			</div>
	    	</tr>
	    	</table>
	    	<table width="65%">
	    	<tr>
	    	<img src="images3/fengcai_bg1.png">
	    	<td id="shufazhaopian">
	    	<th><img src="images3/fengcai1.jpg"></th>
	    	<th><img src="images3/fengcai2.jpg"></th>
	    	<th><img src="images3/fengcai3.jpg"></th>
	    	<th><img src="images3/fengcai4.jpg"></th>
	    	</td>
	    	</tr>
	    	</table>
		</div>
	</div>
<!--页脚部分-->
	<div id="footer">
		<table align="center">
	    <tr>
	    <th><a href="#">电子信息</a></th>
	    <th><a href="#">设为首页</a></th>
	    <th><a href="#">在线调查</a></th>
	    <th><a href="#">加入收藏</a></th>
	    <th><a href="#">网站地图</a></th>
	    <th><a href="#">关于我们</a></th>
	    </tr>
	    </table>
	    <img src="images3/line.jpg">
	    <p>Copyright@2016-2017 Hebshufajia.com,All Rights Reserved</p>
	    <p>冀ICP备05067795号 冀公网安备11040240008号</p>
	</div>



</body>