<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	div{margin:0 auto;padding: 0;}
	body{
		font-size: 12px;
		color: #522a06;
		font-family: '宋体';
		background: url(images4/bodybd.gif);
	}
	img{border: none;}
	ul{list-style: none;}
	a{text-decoration:none; }
	a:link{color: #522a06;}
	a：hover{text-decoration: underline;}
	#header{height: 205px;
		background: url(images4/bg.gif);
		background-repeat: no-repeat;
		background-position: center;
	}
	#banner{width: 1000px;
		height: 164px;
		margin: 0 auto;
	}
	#logo{position: center;
		left: 25px;
		top: 38px;}
	#nav{height: 40px;
		background: url(images4/nav.jpg);}
		.nav_body{width: 1000px;
			margin: 0 auto}
		.nav_content{width: 800px;
			font-weight:bold;
			color: #fff;}
		.nav_content a{line-height: 40px;} a:hover{text-decoration: none;color: #f9f603;}
		#chaolianjie{color: #f9f603;}
		#shurukuang{width: 140px;
			height: 19px;
			background-color: #f8f5ee;}
		#sousuo{width: 44px;
			height: 21px;
			background-color: #000;
			font-style: #fff;
			border: 1px solid #f8f5ee;}
		.nav_search{float: right;}
	#content{width: 1000px;
		margin: 0 auto;
		float: none}
		#content_top{overflow: hidden;}
		#content_bottom_left{width: 715px;float: left;}
		#content_bottom_right{width: 280px;margin-top: 20px;float: right;}
		.news_pic{width: 324px;
			height: 243px;
			background: url(images4/news_bg.png);
			float: left;}
		#tupian{width: 300px;
			height: 200px;
		}
		.wenzi{width: 300px;
			height: 22px;
			text-align: center;}
		.news_list{width: 330px;
			margin-left: 38px;
			float: left;
		}
		h1{background: url(images4/change.png);
			background-repeat: no-repeat;}
		span{float: right;}

		.news_list li{line-height: 30px;}
		.news_announce{width: 277px;margin-top: 20px;
			float: right;}
		.nannei{background: url(images4/board.png);
			background-repeat: no-repeat;}
		.news_announce ul{width: 285px;
			height:210px;
			background: url(images4/board_bg.png); }
		.news_announce li{line-height: 30px;}
		.academic{width: 340px; float:left;}
		.academic h1{height: 54px;
			background: url(images4/academic.png);
			background-repeat: no-repeat;}
		.book_news{width: 340px;margin-left: 25px;float: right;}
		.book_news h1{height: 54px;
			background: url(images4/book_news.png);
			background-repeat: no-repeat;}
		.fengcai{width: 700px;
			float: none;}
		.fengcai h1{background: url(images4/fengcai_bg1.png);
			background-repeat: no-repeat;}
		#shufatupian{height: 136px;
			padding: 20px;
			background: url(images4/fengcai_bg2.png);
			background: no-repeat;}
		#shufatupian ul{float: left;}
		#content_bottom_right h1{height: 23px;
			background: url(images4/show.png);
			background-position: center;
			background-repeat: no-repeat;}
			#ouyangzhongshi{width: 362px;
				background: url(images4/show_bg.png);
				background-repeat: no-repeat;
				margin: 0 auto;
			}

			#ouyangzhongshi img{width: 224px;
				position: center;
			}
			#ouyangzhongshi p{font-size: 12px;
							color: #522a06;
							font-family: '宋体';}
		#footer{
		width: 1000px;
		height: 105px;
		float: left;
		background: url(images4s/foot.gif);
		margin:auto;
		text-align: center;}

	</style>


</head>
<body>
	<!--页头部分-->
	<div id="header">
	<!--logo图片-->
		<div id="banner"><img id="logo" src="images4/logo.png"></div>
	<!--导航栏和搜索框-->	
		<div id="nav">
			<div class="nav_body">
				<!--导航栏-->
				<div class="nav_content">
					<table>
	    				<tr>
	    				<th id="chaolianjie"><a href="#">首页</a></th>
	    				<th><a href="#">中心概括</a></th>
	    				<th><a href="#">培训动态</a></th>
	    				<th><a href="#">学术争鸣</a></th>
	    				<th><a href="#">书坛新闻</a></th>
	    				<th><a href="#">名家展厅</a></th>
	    				<th><a href="#">燕赵风采</a></th>
	    				<th><a href="#">经典解读与示范</a></th>
	    				<th><a href="#">谏言互动</a></th>
	    				</tr>
	    				</table>
				</div>
				<!--搜索框-->
				<div class="nav_search">
					<form>
	    				<input id="shurukuang" type="text" />
	    				<input id="sousuo" type="button" value="搜索" />
	    			</form>
				</div>
			</div>
		</div>
	</div>
	<!--页面主体部分-->
	<div id="content">
		<div id="content_top">
			<!--热点图片-->
			<div class="news_pic">
				<img id="tupian" src="images4/news.jpg">
				<p class="wenzi">“曲江通幽书写人生传奇”</p>
			</div>
			<!--培训动态-->
			<div class="news_list">
			<h1>培训动态<span><a href="#"><img src="images4/more.png"></a></span></h1>
					<ul>
				    	<li><a href="#">臻.妙--谢云、苏士澎在北京雍...... <span>[04-25]</span></a></li>
				    	<li><a href="#">“守望相助，尽责圆梦”中国书法家协会创作活.. <span>[04-25]</span></a></li>
				    	<li><a href="#">中国书法出版媒体有限公司问共和<span>[04-25]</span></a></li>
				    	<li><a href="#">"中国书法之乡"命名授牌仪式在河南省郑县举行<span>[04-25]</span></a></li>
				    	<li><a href="#">中国文物博物馆馆藏书画精品展暨中国字<span>[04-25]</span></a></li>
				    	<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单<span>[04-25]</span></a></li>
				    	<li><a href="#">第25届中日友好自作诗书交流展 <span>[04-25]</span></a></li>
			    	</ul>
			</div>
			<!--站内公告-->
			<div class="news_announce">
				<h1 class="nannei">站内公告<span><a href="#"><img src="images4/more.png"></a></span></h1>
				<ul>
				    	<li><a href="#">臻.妙--谢云、苏士澎在北京雍...... </a></li>
				    	<li><a href="#">“守望相助，尽责圆梦”中国书法家协会创作活.. </a></li>
				    	<li><a href="#">中国书法出版媒体有限公司问共和</a></li>
				    	<li><a href="#">"中国书法之乡"命名授牌仪式在河南省郑县举行</a></li>
				    	<li><a href="#">中国文物博物馆馆藏书画精品展暨中国字</a></li>
				    	<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单</a></li>
				    	<li><a href="#">第25届中日友好自作诗书交流展</a></li>
			    	</ul>
			</div>

		</div>
		<div id="content_bottom_left">
			<!--学术争鸣-->
			<div class="academic">
				<h1>学<span><a href="#"><img src="images4/more.png"></a></span></h1>
				<ul>
				    	<li><a href="#">臻.妙--谢云、苏士澎在北京雍...... <span>[2015-04-25]</span></a></li>
				    	<li><a href="#">“守望相助，尽责圆梦”中国书法家协会创作活.. <span>[2015-04-25]</span></a></li>
				    	<li><a href="#">中国书法出版媒体有限公司问共和     <span>[2015-04-25]</span></a></li>
				    	<li><a href="#">"中国书法之乡"命名授牌仪式在河南省郑县举行<span>[2015-04-25]</span></a></li>
				    	<li><a href="#">中国文物博物馆馆藏书画精品展暨中国字<span>[2015-04-25]</span></a></li>
				    	<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单<span>[2015-04-25]</span></a></li>
				    	<li><a href="#">第25届中日友好自作诗书交流展 <span>[2015-04-25]</span></a></li>
			    	</ul>
			</div>
			<!--书坛新闻-->
			<div class="book_news">
				<h1>书<span><a href="#"><img src="images4/more.png"></a></span></h1>
				<ul>
				    	<li><a href="#">臻.妙--谢云、苏士澎在北京雍...... <span>[2015-04-25]</ss04-25]</span></a></li>
				    	<li><a href="#">中国书法出版媒体有限公司问共和<span>[2015-04-25]</span></a></li>
				    	<li><a href="#">"中国书法之乡"命名授牌仪式在河南省郑县举行<span>[2015-04-25]</span></a></li>
				    	<li><a href="#">中国文物博物馆馆藏书画精品展暨中国字<span>[2015-04-25]</span></a></li>
				    	<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单<span>[2015-04-25]</span></a></li>
				    	<li><a href="#">第25届中日友好自作诗书交流展 <span>[2015-04-25]</span></a></li>
			    </ul>
			</div>
			<!--燕赵风采-->
			<div class="fengcai">
				<h1>燕<span><a href="#"><img src="images4/more.png"></a></span></h1>
				<div id="shufatupian">
					<table></table>
					<tr>
					 	<td ><a href="#"><img src="images4/fengcai1.jpg"></a></td>
					 	<td ><a href="#"><img src="images4/fengcai2.jpg"></a></td>
					 	<td ><a href="#"><img src="images4/fengcai3.jpg"></a></td>s
					 	<td ><a href="#"><img src="images4/fengcai4.jpg"></a></td>
					 </tr>
					</table>
				</div>
			</div>
		</div>
		<div id="content_bottom_right">
		<h1>m</hl>
			<div id="ouyangzhongshi">
			<img src="images4/mingjia.jpg">
			<p><a href="#">欧阳中石</a>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</p>
			<img src="images4/view.png">
			</div>
		</div>
	</div>
	<!--页脚部分-->
	<div id="footer">
		<table align="center">
	    <tr>
	    <th><a href="#">电子信息</a></th>
	    <th><a href="#">设为首页</a></th>
	    <th><a href="#">在线调查</a></th>
	    <th><a href="#">加入收藏</a></th>
	    <th><a href="#">网站地图</a></th>
	    <th><a href="#">关于我们</a></th>
	    </tr>
	    </table>
	    <img src="images4/line.jpg">
	    <p>Copyright@2016-2017 Hebshufajia.com,All Rights Reserved</p>
	    <p>冀ICP备05067795号 冀公网安备11040240008号</p>
	</div>
</body>
</html>