<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	#zuida{
		width: 440px;
		height: 120px;
		border: solid;
		border-top: 5px solid 	#A52A2A;
		border-right: 10px solid #0000FF;
		border-bottom: : 5px solid 	#A52A2A;
		border-left: 10px solid #0000FF;
	}
	#qianlv{
		width: 58px;
		height: 40px;
		padding: 1px #A52A2A;
		background-color: #00FF66	;
	}
	#huangse{
		width: 330px;
		height: 40px;
		background-color: #FFFF33;
		float: right;
	}
	#shenlv{
		width: 397px;
		height: 58px;
		background-repeat: #006600;
		padding: 1px #A52A2A;}
	#dier{width: 440px;
		height: 308px
		padding:2px;
		border: 4px solid brown;
	}
	.shenlv{ width: 300px
	background-color:green; 
	height:300px;
	padding: 8px  }
	.huangse{width: 100px;
		height: 300px;
		background-color: yellow;
		float: right;
		padding: 8px;
	}
	#disan{width: 440px;
		height: 100px;
		padding: 1px;
		background-color: yellow;
		border: 4px pink;}
	</style>
</head>
<body>
<div id="hezi">
	<div id="zuida">
	<div id="qianlv"></div>
	<div id="huangse"></div>
	<div id="shenlv"></div>
	</div>
	<div id="dier">
	<div class="shenlv"></div>
	<div class="huangse"></div>
	</div>
	<div id="zuixiao">
	<div id="zuihuang"></div>
	</div>
</div>
</body>
</html>