<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>demo10-7</title>
		<style>
		.neirong2{
            width: 200px;
            height: 60px;
            padding: 10dx;
            background-color:#00FFFF;
            margin: 20px;

		}
		#p{background-color:#C0C0C0;
		float: right;
		border: 1px;
		border-color: black;
		height: 260px}
		.neirong1{background-color:#C0C0C0;
			border: 1px;
			float: left;
			height:260px;}
		 .diyi{
		 	width: 200px;
		 	height: 60px;
		 	padding: 10px;
		 	background: #00FFFF;
		 	margin: 10px;	
		 	float: right;
		 }
		 .dier{
		 	width: 200px;
		 	height: 60px;
		 	padding: 10px;
		 	background: #00FFFF;
		 	margin: 10px;
		 	float: left;
		
		 }
		.disan{
			width: 200px;
		 	height: 60px;
		 	padding: 10px;
		 	background: #00FFFF;
		 	margin: 10px;


		}
		.disi{width: 200px;
		 	height: 60px;
		 	padding: 10px;
		 	background: #00FFFF;
		 	margin: 10px;
		 	float: right;

}
		</style>
	</head>
	
	<body>
		<div class="neirong1">
		<div class="diyi">内容一</div>
		<div class="dier">内容一</div>
		<div class="dasan">内容一</div>
		<div class="disi">内容一</div>
		</div>
		<div id="p">
		
		<div class="neirong2">内容1</div>
		<div class="neirong2">内容1</div>
		<div class="neirong2">内容1</div>

		</div>
	</body>
</html>