<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	#titlediv{
		background-image: url(image1/left_nav_title.gif);
		border-width: 183px;
		height:47px;
		text-align: left center;
		text-indent: 4em;
		line-height: 3em;
		background-repeat: no-repeat;
		color: white;
	}
	.checked{
		background-image: url(image1/left_nav_itme.gif);
		background-image: url(image1/left_nav_txt.gif);
		padding: 5px;
		width: 120px;
		background-repeat: no-repeat;

	}
	ul{list-style-type: none;}
	ul{list-style-image: url(image1/left_cur.gif);}
	#footerdiv{
		background-image: url(image1/left_nav_bottom.gif);
		background-repeat: no-repeat;
		padding: 20px;
	}
	</style>
</head>
<body>
	<div class="menu">
	<div id="titlediv">产品列表</div>
	<ul>
		<li class="checked"><a href="#">最新产品</a></li>
		<li class="checked"><a href="#">临床产品</a></li>
		<li class="checked"><a href="#">技术产业</a></li>
		</ul>
		<div id="footerdiv"></div>
	</div>
</body>
</html>