<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	/*body{
		font-family: "宋体"；
		font-size:12px;
		color: #522a06;
		text-align: center;
		background-image: url(images/bodybg.gif);
	}*/
	a:link{text-decoration: none;
		color:#522a06;}
	a:hover{text-decoration: underline;}
	ul{list-style-type: none;}
	#header{height: 205px;
		background-image:  url(images/bg.gif);
		background-repeat: no-repeat;
		background-position: 50% 0%;}
	#banner{
		width: 1000px;
		height: 164px;
		text-align: center;
	}
	#logo{position: absolute;
		left: 25px;
		top: 38px;
	}
	#nav{
		width: 800px;
		height: 40px;
		padding: 1px;
		margin: auto;
		background-image: url(images/nav.jpg);
		background-repeat: no-repeat;
		font-weight: bolder;s
		color:#fff; }
	.nav_body{width: 1000px;
		text-align: center;
	}
	.nav_content{width: 800px;font-weight:bolder;color:#fff; }
	#chaolianjie{ font-size:12px;
		line-height:40px; }
		a:hover{text-decoration: none;color:#f9f603  ;
	}
	/*.haa 
		a:link{text-decoration: none;color: #f9f603 ;}
	.haa a:hover{text-decoration: none;color:#f9f603 ; }*/
    #sou{width: 44px;height: 21px;background-color:#000 ;color:#fff;border: 1px;border:-style:solid; border-color: #f8f5ee;padding: 1px;}
    .nav_search{float: right;}
    #content{width: 1000px;text-align: center;float: none;}
    .news_pic{width: 324px;
    	height: 243px;
    	background: url(images/news_bg.png);
    	float: left;
    }
    #news{width: 300px;
    	height: 200px;}
    #wenzi{width: 300px;
    	height: 22px;
    	text-align: center;
    }
    .news_list{width: 330px;
    	margin-left:38px;
    	float: left;
    	background: url(images/change.png);}
    span{float: right;}
    .news_list li{line-height: 30px;}
    .news_announce{width: 277px;margin-top: 20px;float: right;}
    #beijing{width: 285px;
    	height: 210px;
    	background: url(images/board_bg.png);}
	#content_bottom_left{width: 715px;float: left;}
    
    .academic{width: 340px;}
    #xueshu{height: 54px;
    	background: url(images/academic.png);}
    .book_news{width: 340px;margin-left: 25px;
    }
    #shutan{height: 54px;
    	background:url(images/book_news.png);}
    .fengcai{background: url(images/fengcai_bg1.png);}
    .fengcai ul{height: 136px;padding: 20px;background: url(images/fengcai_bg2.png);}
    #content_top{overflow: hidden;}
    #content_bottom_right{width: 280px;margin-top: 20px;float: right;}










    #footer{height: 105px;float: none;background: url(images/foot.gif);text-align: center;}
	</style>  
</head>
<body>
    <!--页头部分-->
    <div id="header">
    <!--logo图片-->
    <div id="banner"><img id="logo" src="images/logo.png"></div>
    <!--导航栏和搜索框-->
    <div id="nav">
    	<div class="nav_body">
    	<!--导航栏-->
    	<div class="nav_content">
    	<table>
    	<tr id="chaolianjie">
    	<th class="haa"><a href="#">首页</a></th>
    	<th class="ha"><a href="#">中心概括</a></th>
    	<th class="ha"><a href="#">培训动态</a></th>
    	<th class="ha"><a href="#">学术争鸣</a></th>
    	<th class="ha"><a href="#">书坛新闻</a></th>
    	<th class="ha"><a href="#">名家展厅</a></th>
    	<th class="ha"><a href="#">燕赵风采</a></th>
    	<th class="ha"><a href="#">经典解读与示范</a></th>
    	<th class="ha"><a href="#">谏言互动</a></th>
    	</div>
    	<!--搜索栏-->
    	<div class="nav_search">
    	<form>
    	<input id="sousuo" type="text" />
    	<input id="sou" type="button" value="搜索" />
    	</form>
    	</tr>
    	</table>
    	</div>
        </div>
    </div>
    </div>
    <!--页面主体部分-->
    <div id="content">
    	<div id="content_top">
    	<!--热点图片-->
    	<div class="news_pic">
    	<img id="news" src="images/news.jpg">
    	<p id="wenzi">"曲径通幽"书写人生传奇</p>
    	</div>
    	<!--培训动态-->
    	<div class="news_list">
    	<span><img src="images/more.png"></span>
    	<ul>
    	<li><a href="#">臻.妙--谢云、苏士澎在北京雍...... <span>[04-25]</span></a></li>
    	<li><a href="#">“守望相助，尽责圆梦”中国书法家协会创作活.. <span>[04-25]</span></a></li>
    	<li><a href="#">中国书法出版媒体有限公司问共和<span>[04-25]</span></a></li>
    	<li><a href="#">"中国书法之乡"命名授牌仪式在河南省郑县举行<span>[04-25]</span></a></li>
    	<li><a href="#">中国文物博物馆馆藏书画精品展暨中国字<span>[04-25]</span></a></li>
    	<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单<span>[04-25]</span></a></li>
    	<li><a href="#">第25届中日友好自作诗书交流展 <span>[04-25]</span></a></li>
    	</ul>
    	</div>
    	<!--站内公告-->
    	<div class="news_announce">
    		<span><img src="images/board.png"><span>
    		<table id="beijing">
    		<tr>
    		<td><a href="#">臻.妙--谢云、苏士澎在北京雍...... </a></td>
    		<td><a href="#">“守望相助，尽责圆梦”中国书法家协会创作活..</a></td>
    		<td><a href="#">中国书法出版媒体有限公司问共和</a></td>
    		<td><a href="#">"中国书法之乡"命名授牌仪式在河南省郑县举行</a></td>
    		<td><a href="#">中国文物博物馆馆藏书画精品展暨中国字</a></td>
    		<td><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单</a></td>
    		<table>s
    	</div>
    	<div id="content_bottom_left">
    	<!--学术争鸣-->
    	<div class="academic">
    	<div id="xueshu"></div>
    	<span><img src="images/more.png"></span>
    	<ul>
    	<li><a href="#">臻.妙--谢云、苏士澎在北京雍...... </a></li>
    	<li><a href="#">“守望相助，尽责圆梦”中国书法家协会创作活..</a></li>
    	<li><a href="#">中国书法出版媒体有限公司问共和</a></li>
    	<li><a href="#">"中国书法之乡"命名授牌仪式在河南省郑县举行</a></li>
    	<li><a href="#">中国文物博物馆馆藏书画精品展暨中国字</a></li>
    	</ul>
    	</div>
    	</div>
    	<!--书坛新闻-->
    	<div class="book_news">
    	<div id="xueshu"></div>
    	<span><img src="images/more.png"></span>
    	<ul>
    	<li><a href="#">臻.妙--谢云、苏士澎在北京雍...... </a></li>
    	<li><a href="#">“守望相助，尽责圆梦”中国书法家协会创作活..</a></li>
    	<li><a href="#">中国书法出版媒体有限公司问共和</a></li>
    	<li><a href="#">"中国书法之乡"命名授牌仪式在河南省郑县举行</a></li>
    	<li><a href="#">中国文物博物馆馆藏书画精品展暨中国字</a></li>
    	</ul>
    	</div>
 		<!--燕赵风采-->
 		<div class="fengcai">
 		<ul>
        	<div><li><a href="#"><img src="images/fangcai1.jpg"></a></li></div>
        	<div><li><a href="#"><img src="images/fangcai2.jpg"></a></li></div>
        	<div><li><a href="#"><img src="images/fangcai3.jpg"></a></li></div>
        	<div><li><a href="#"><img src="images/fangcai4.jpg"></a></li></div>
    	</ul>
 		</div>
    	<div id="content_bottom_right">
    	<img src="images/show.png">
    		<div id="mingjiazhanshi">
    		<img src="mingjia.jpg">
    		<p>欧阳中石，山东省肥城市人，著名文化学家、书法家、书法教育家等。现任首都师范大学教授、博士生导师、中国书法及文化研究所所长，北京唐风美术馆名誉馆长。</p>
    		<img src="images/view.png">
    		</div>

    	</div>
    </div>
    <!--页脚部分-->
    <div id="footer">
    <table>
    <tr>
    <th><a href="#">电子信息</a></th>
    <th><a href="#">设为首页</a></th>
    <th><a href="#">在线调查</a></th>
    <th><a href="#">加入收藏</a></th>
    <th><a href="#">网站地图</a></th>
    <th><a href="#">关于我们</a></th>
    </tr>
    </table>
    <img src="images/line.jpg">
    <p>Copyright@2016-2017 Hebshufajia.com,All Rights Reserved</p>
    <p>冀ICP备05067795号 冀公网安备11040240008号</p>         
    </div>

</body>
</html>